<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dp1-kg-uYc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Company Table View Controller-->
        <scene sceneID="cpJ-6C-TZa">
            <objects>
                <tableViewController id="AsN-0L-ppf" customClass="CompanyTableViewController" customModule="Career_Fair" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ctp-hg-hcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Company Cell" textLabel="8cN-WY-HwK" style="IBUITableViewCellStyleDefault" id="JLl-8m-NjE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLl-8m-NjE" id="cvK-rv-BEU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8cN-WY-HwK">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VOA-kv-Czy" kind="show" id="ie4-SF-qg3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AsN-0L-ppf" id="A9e-C3-QD2"/>
                            <outlet property="delegate" destination="AsN-0L-ppf" id="c0p-Ui-Jml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BVe-QI-RBJ"/>
                    <connections>
                        <outlet property="companyTable" destination="Ctp-hg-hcL" id="5H4-AH-1aR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q4-fJ-rvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="-366.56671664167919"/>
        </scene>
        <!--Company View Controller-->
        <scene sceneID="mXn-nD-C1W">
            <objects>
                <viewController id="VOA-kv-Czy" customClass="CompanyViewController" customModule="Career_Fair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gt-aN-1jy"/>
                        <viewControllerLayoutGuide type="bottom" id="B1V-Jr-Xe7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z05-Xg-yVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-OK-WLV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cYY-OK-WLV" secondAttribute="trailing" id="NSz-KE-K9Y"/>
                            <constraint firstAttribute="bottom" secondItem="cYY-OK-WLV" secondAttribute="bottom" id="ZgQ-wx-9Vt"/>
                            <constraint firstItem="cYY-OK-WLV" firstAttribute="leading" secondItem="Z05-Xg-yVV" secondAttribute="leading" id="c9R-OK-VZn"/>
                            <constraint firstItem="cYY-OK-WLV" firstAttribute="top" secondItem="7Gt-aN-1jy" secondAttribute="bottom" id="k4v-5v-IgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="cYY-OK-WLV" id="by2-6j-x7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYD-k8-cg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-388.15592203898052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sP3-90-RUd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dp1-kg-uYc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43n-r6-w9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AsN-0L-ppf" kind="relationship" relationship="rootViewController" id="0Kv-39-eSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gQ-Gd-0Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="-367.46626686656674"/>
        </scene>
    </scenes>
</document>
